<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leah's Lettuce and Fungi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f8f3;
            color: #2f4f2f;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
     
        nav {
            background-color: #3e8e41;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: left;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #45a049;
        }
        .main-content {
            text-align: center;
            padding: 50px;
        }
        .main-content img {
            width: 50%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leah's Lettuce and Fungi</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="products.html">Products Supported</a>
        <a href="contact.html">Contact</a>
        <a href="photos.html">Photos</a>
    </nav>

    <div class="main-content" id="home">
        <h2>Photos</h2>
        <div style="display: flex;">
  <div style="flex: 1;">
    <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737248304/IMG_4986_i4gzgc.jpg" style="width:100%">
    <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737248375/IMG_4987_iciu2e.jpg" style="width:100%">
    <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737250551/IMG_4991_rmwx4a.jpg" style="width:100%">
    <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402810/IMG_5533_bsodhu.jpg" style="width:100%">
    <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737403379/Shiitake_ta7axs.jpg" style="width:100%">
  </div>
  <div style="flex: 1;">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737401918/IMG_5700_utoigp.jpg" style="width:100%>
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737250589/Screenshot_2025-01-18_173341_dgys1h.png" style="width:100%">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402122/IMG_6204_n3qwwz.jpg" style="width:100%">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402812/IMG_2183_eqrfp5.jpg" style="width:100%">
  </div>

     <div style="flex: 1;">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402018/IMG_5595_f3bn6v.jpg" alt="Farm Image">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402406/Logo4_y7sjzv.png" style="width:100%">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402199/IMG_6206_loemuo.jpg" style="width:100%">
      <img src="https://res.cloudinary.com/dqmnohc0u/image/upload/v1737402809/IMG_5534_bascdp.jpg" style="width:100%">
      

     </div>
    </div>
    

    <footer>
        <p>&copy; 2025 Leah's Lettuce and Fungi. All Rights Reserved.</p>
    </footer>
</body>
</html>
